<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>&lt;no title&gt; &mdash; cosmic 3.4.17 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b76e3c8a" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
      <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css?v=7f9a90b1" />
      <link rel="stylesheet" href="../_static/cosmic-docs.css" type="text/css" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=521b3960"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            cosmic
          </a>
              <div class="version">
                3.4.17
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inifile/index.html">Configuration files for COSMIC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../output_info/index.html">Describing the output of COSMIC/BSE: Columns names/Values/Units</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Using COSMIC to evolve binaries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../runpop/index.html">Generate a binary population by hand</a></li>
<li class="toctree-l1"><a class="reference internal" href="../fixedpop/index.html">Generate a population the <cite>COSMIC</cite> way</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cosmic</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">&lt;no title&gt;</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/cosmic.sample.cmc.elson.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p id="module-cosmic.sample.cmc.elson"><cite>Elson</cite></p>
<dl class="py function">
<dt class="sig sig-object py" id="cosmic.sample.cmc.elson.M_enclosed">
<span class="sig-prename descclassname"><span class="pre">cosmic.sample.cmc.elson.</span></span><span class="sig-name descname"><span class="pre">M_enclosed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosmic.sample.cmc.elson.M_enclosed" title="Link to this definition"></a></dt>
<dd><p>Compute the mass enclosed in an Elson profile at radius r with slope
gamma, central concentration rho_0, and assumed scale factor a = 1</p>
<p>In practice, this is only used to sample the positions of stars, so rho_0 is
just picked to normalize the distribution (i.e. rho_0 s.t. M_enclosed(rmax) = 1)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cosmic.sample.cmc.elson.draw_r_vr_vt">
<span class="sig-prename descclassname"><span class="pre">cosmic.sample.cmc.elson.</span></span><span class="sig-name descname"><span class="pre">draw_r_vr_vt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">100000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_max</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">300</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">4</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosmic.sample.cmc.elson.draw_r_vr_vt" title="Link to this definition"></a></dt>
<dd><p>Draw random velocities and positions from the Elson profile.</p>
<p>N     = number of stars
r_max = maximum number of virial radii for the farthest star
gamma = steepness function of the profile</p>
<p>Note that gamma=4 is the Plummer profile</p>
<p>returns (vr,vt,r) in G=M_cluster=1 units</p>
<p>N.B. if you’re getting a “Expect x to not have duplicates” error
with a large gamma, use a smaller r_max.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cosmic.sample.cmc.elson.find_rmax_vir">
<span class="sig-prename descclassname"><span class="pre">cosmic.sample.cmc.elson.</span></span><span class="sig-name descname"><span class="pre">find_rmax_vir</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r_max</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosmic.sample.cmc.elson.find_rmax_vir" title="Link to this definition"></a></dt>
<dd><p>This is a little tricky: because the virial radius of the Elson profile
depends on the maximum radius, if the profile is very flat (e.g. gamma~2)
then you need a large maximum radius to get a large number of virial radius
in there.  This basically finds r such that  r / rVir(r) = r_max.  In other
word, how far out do we need to go to have r_max number of virial radii in the
sample.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cosmic.sample.cmc.elson.find_sigma_sqr">
<span class="sig-prename descclassname"><span class="pre">cosmic.sample.cmc.elson.</span></span><span class="sig-name descname"><span class="pre">find_sigma_sqr</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_max_cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosmic.sample.cmc.elson.find_sigma_sqr" title="Link to this definition"></a></dt>
<dd><p>Find the 1D velocity dispersion at a given radius r using one of the
spherial Jeans equations (and assuming velocity is isotropic)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cosmic.sample.cmc.elson.get_positions">
<span class="sig-prename descclassname"><span class="pre">cosmic.sample.cmc.elson.</span></span><span class="sig-name descname"><span class="pre">get_positions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">N</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_max_cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosmic.sample.cmc.elson.get_positions" title="Link to this definition"></a></dt>
<dd><p>This one’s easy: the mass enclosed function is just the CDF of the mass
density, so just invert that, and you’ve got positions.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cosmic.sample.cmc.elson.get_velocities">
<span class="sig-prename descclassname"><span class="pre">cosmic.sample.cmc.elson.</span></span><span class="sig-name descname"><span class="pre">get_velocities</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_max_cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosmic.sample.cmc.elson.get_velocities" title="Link to this definition"></a></dt>
<dd><p>The correct way to generate velocities: generate the distribution function from rho,
then use rejection sampling.</p>
<p>returns (vr,vt) with same length as r</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cosmic.sample.cmc.elson.get_velocities_old">
<span class="sig-prename descclassname"><span class="pre">cosmic.sample.cmc.elson.</span></span><span class="sig-name descname"><span class="pre">get_velocities_old</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_max_cluster</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosmic.sample.cmc.elson.get_velocities_old" title="Link to this definition"></a></dt>
<dd><p>Uses the spherical Jeans functions to sample the velocity dispersion for the
cluster at different radii, then draws a random, isotropic velocity for each
star</p>
<p>NOTE: this gives you correct velocity dispersion and produces a cluster in virial
equilibrium, but it’s not strictly speaking correct (the distribution should
have some kurtosis, in addition to getting the variance of the Gaussian correct).
You can see the disagreement in the tail of the distributions when sampling a
Plummer sphere.  This is what mcluster does…</p>
<p>Use the new get_velocities function, which generates a distribution function
directly from rho and samples velocities from it</p>
<p>This is kept around because it’s super useful to sample from when the rejection sampling
gets too slow at the last X samples (e.g. gamma ~ 10)</p>
<p>returns (vr,vt) with same length as r</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cosmic.sample.cmc.elson.get_velocities_plummer">
<span class="sig-prename descclassname"><span class="pre">cosmic.sample.cmc.elson.</span></span><span class="sig-name descname"><span class="pre">get_velocities_plummer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_max_cluster</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosmic.sample.cmc.elson.get_velocities_plummer" title="Link to this definition"></a></dt>
<dd><p>The correct way to generate velocities</p>
<p>this is a special case for gamma=4, which is the plummer sphere (and has an analytic distribution function)</p>
<p>returns (vr,vt) with same length as r</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cosmic.sample.cmc.elson.phi_r">
<span class="sig-prename descclassname"><span class="pre">cosmic.sample.cmc.elson.</span></span><span class="sig-name descname"><span class="pre">phi_r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosmic.sample.cmc.elson.phi_r" title="Link to this definition"></a></dt>
<dd><p>Compute the gravitational potential of an Elson profile at radius r with slope
gamma, central concentration rho_0, and assumed scale factor a = 1</p>
<p>Needed to compute the escape speed (for resampling stars)</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cosmic.sample.cmc.elson.rho_r">
<span class="sig-prename descclassname"><span class="pre">cosmic.sample.cmc.elson.</span></span><span class="sig-name descname"><span class="pre">rho_r</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rho_0</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosmic.sample.cmc.elson.rho_r" title="Link to this definition"></a></dt>
<dd><p>Compute the density of the Elson profile at radius r
Best to use the same normalized rho_0 from M_enclosed</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cosmic.sample.cmc.elson.scale_pos_and_vel">
<span class="sig-prename descclassname"><span class="pre">cosmic.sample.cmc.elson.</span></span><span class="sig-name descname"><span class="pre">scale_pos_and_vel</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vr</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">vt</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosmic.sample.cmc.elson.scale_pos_and_vel" title="Link to this definition"></a></dt>
<dd><p>Scale the positions and velocities to be in N-body units
If we add binaries we’ll do this again in initialcmctable.py</p>
<p>takes r, vr, and vt as input</p>
<p>returns (r,vr,vt) scaled to Henon units</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="cosmic.sample.cmc.elson.virial_radius_analytic">
<span class="sig-prename descclassname"><span class="pre">cosmic.sample.cmc.elson.</span></span><span class="sig-name descname"><span class="pre">virial_radius_analytic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gamma</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">r_max</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cosmic.sample.cmc.elson.virial_radius_analytic" title="Link to this definition"></a></dt>
<dd><p>Virial radius is best calculated directly, since rmax may be pretty far from
infinity.  Directly integrate 4*pi*r*rho*m_enclosed from 0 to rMax to get the
binding energy, then just divide 0.5 by that.</p>
</dd></dl>



           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, Katie Breivik.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>