

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Evolve a Milky Way population &mdash; cosmic 0+untagged.298.g7fbc8e7.dirty documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  
    <link rel="stylesheet" href="../_static/cosmic-docs.css" type="text/css" />
  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="cosmic 0+untagged.298.g7fbc8e7.dirty documentation" href="../index.html"/>
        <link rel="next" title="Running runFixedPop on the command line" href="../command-line/index.html"/>
        <link rel="prev" title="Using COSMIC to evolve binaries with BSE" href="../examples/index.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> cosmic
          

          
          </a>

          
            
            
              <div class="version">
                0+untagged.298.g7fbc8e7.dirty
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../examples/index.html">Using COSMIC to evolve binaries with BSE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Evolve a Milky Way population</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#sampling-an-initial-population-with-independently-distributed-parameters">Sampling an initial population with independently distributed parameters</a></li>
</ul>
</li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../command-line/index.html">Running <code class="docutils literal"><span class="pre">runFixedPop</span></code> on the command line</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">cosmic</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Evolve a Milky Way population</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/runpop/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="evolve-a-milky-way-population">
<span id="runpop"></span><h1>Evolve a Milky Way population<a class="headerlink" href="#evolve-a-milky-way-population" title="Permalink to this headline">¶</a></h1>
<p>To generate a Milky Way like population, we need to generate an initial set of
binaries that is representative of a population born in the Milky Way. This means
we need to supply several arguments to our initial binary sampler. There are two
distinct ways to generate the initial population:</p>
<ol class="arabic simple">
<li>assume all binary paramters are independent of one another</li>
<li>try to account for parameter dependencies</li>
</ol>
<p>We consider both cases below.</p>
<div class="section" id="sampling-an-initial-population-with-independently-distributed-parameters">
<h2>Sampling an initial population with independently distributed parameters<a class="headerlink" href="#sampling-an-initial-population-with-independently-distributed-parameters" title="Permalink to this headline">¶</a></h2>
<p>The</p>
<div class="highlight-ipython"><div class="highlight"><pre><span></span><span class="gp">In [1]: </span><span class="kn">from</span> <span class="nn">cosmic.sample.initialbinarytable</span> <span class="kn">import</span> <span class="n">InitialBinaryTable</span>

<span class="gp">In [2]: </span><span class="n">IBT</span><span class="p">,</span> <span class="n">sampled_mass</span> <span class="o">=</span> <span class="n">InitialBinaryTable</span><span class="o">.</span><span class="n">sampler</span><span class="p">(</span><span class="s1">&#39;independent&#39;</span><span class="p">,</span> <span class="n">primary_min</span><span class="o">=</span><span class="mf">0.08</span><span class="p">,</span> <span class="n">primary_max</span><span class="o">=</span><span class="mf">5.0</span><span class="p">,</span> <span class="n">primary_model</span><span class="o">=</span><span class="s1">&#39;kroupa93&#39;</span><span class="p">,</span> <span class="n">ecc_model</span><span class="o">=</span><span class="s1">&#39;thermal&#39;</span><span class="p">,</span> <span class="n">SFH_model</span><span class="o">=</span><span class="s1">&#39;const&#39;</span><span class="p">,</span> <span class="n">component_age</span><span class="o">=</span><span class="mf">10000.0</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>

<span class="gp">In [3]: </span><span class="k">print</span><span class="p">(</span><span class="n">IBT</span><span class="p">)</span>
<span class="go">kstar1 kstar2     mass1_binary    ... metallicity       tphysf      </span>
<span class="go">                    solMass       ...                  1e+06 yr     </span>
<span class="go">------ ------ ------------------- ... ----------- ------------------</span>
<span class="go">   1.0    0.0  0.7527191207642744 ...        0.02  968.4952734424623</span>
<span class="go">   1.0    0.0  0.8614484747059058 ...        0.02  899.3984003793154</span>
<span class="go">   0.0    0.0  0.3501847268955356 ...        0.02 1182.4422421882518</span>
<span class="go">   0.0    0.0  0.4177878390572041 ...        0.02  7558.397641724085</span>
<span class="go">   0.0    0.0 0.24708759971247676 ...        0.02  3495.079822374425</span>
<span class="go">   0.0    0.0  0.2420098443561022 ...        0.02  7169.135296559261</span>
<span class="go">   0.0    0.0  0.6301140031707271 ...        0.02  434.6860974070399</span>
<span class="go">   0.0    0.0 0.19057430193609526 ...        0.02 1365.5737444508154</span>
<span class="go">   0.0    0.0  0.4561716770318522 ...        0.02  3741.092742420381</span>
<span class="go">   0.0    0.0  0.2786815736295864 ...        0.02 1450.3352714807793</span>
<span class="go">   ...    ...                 ... ...         ...                ...</span>
<span class="go">   0.0    0.0 0.42881738893977783 ...        0.02 7611.9161422647085</span>
<span class="go">   0.0    0.0 0.40999180352271275 ...        0.02  4638.063209234815</span>
<span class="go">   0.0    0.0   0.174698430491634 ...        0.02  4263.146531862068</span>
<span class="go">   1.0    0.0  0.8422820356801513 ...        0.02  2366.064870871749</span>
<span class="go">   0.0    0.0  0.1339965619504956 ...        0.02  427.4357380720339</span>
<span class="go">   0.0    0.0 0.12348466048645507 ...        0.02   4505.75805976653</span>
<span class="go">   0.0    0.0 0.32394412245363896 ...        0.02  4845.956431948078</span>
<span class="go">   0.0    0.0  0.4470726694134573 ...        0.02 361.86472620579946</span>
<span class="go">   0.0    0.0  0.4649431762277196 ...        0.02  7868.262499246443</span>
<span class="go">   0.0    0.0  0.4919090533504529 ...        0.02  4391.375699114535</span>
<span class="go">Length = 361 rows</span>
</pre></div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../command-line/index.html" class="btn btn-neutral float-right" title="Running runFixedPop on the command line" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../examples/index.html" class="btn btn-neutral" title="Using COSMIC to evolve binaries with BSE" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Katie Breivik.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0+untagged.298.g7fbc8e7.dirty',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>